{
  "name": "database",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/database/src",
  "projectType": "library",
  "tags": ["type:data", "scope:database"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/database",
        "main": "libs/database/src/index.ts",
        "tsConfig": "libs/database/tsconfig.lib.json"
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma generate",
        "cwd": "libs/database"
      }
    },
    "db:push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma db push",
        "cwd": "libs/database"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate dev",
        "cwd": "libs/database"
      }
    },
    "db:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma studio",
        "cwd": "libs/database"
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx prisma/seed.ts",
        "cwd": "libs/database"
      }
    },
    "db:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate deploy",
        "cwd": "libs/database"
      }
    }
  }
}